<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flash Run</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
      background: linear-gradient(#87ceeb, #f0f0f0);
    }

    #gameCanvas {
      background: url('background.png') repeat-x;
      background-size: cover;
      display: block;
      margin: auto;
    }

    #score {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-shadow: 1px 1px 2px black;
    }
  </style>
</head>
<body>
  <div id="score">Score: 0</div>
  <canvas id="gameCanvas" width="800" height="400"></canvas>
  <audio id="bgMusic" autoplay loop>
    <source src="bg-music.mp3" type="audio/mpeg" />
  </audio>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    const player = {
      x: 50,
      y: 300,
      width: 48,
      height: 48,
      frame: 0,
      sprite: new Image(),
    };
    player.sprite.src = 'player.png';

    let backgroundX = 0;
    let score = 0;

    function drawPlayer() {
      ctx.drawImage(player.sprite, player.frame * 48, 0, 48, 48, player.x, player.y, player.width, player.height);
    }

    function update() {
      backgroundX -= 2;
      if (backgroundX <= -800) backgroundX = 0;
      canvas.style.backgroundPositionX = backgroundX + 'px';

      player.frame = (player.frame + 1) % 4;
      score += 1;
      document.getElementById('score').textContent = 'Score: ' + Math.floor(score / 10);
    }

    function gameLoop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      update();
      drawPlayer();
      requestAnimationFrame(gameLoop);
    }

    document.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowRight') {
        player.x += 10;
      }
    });

    player.sprite.onload = () => {
      gameLoop();
    };
  </script>
</body>
</html>
