
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flash Skiver Sword Adventure</title>
  <style>
    body {
      background-color: #0a0a0a;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2em;
    }
    img {
      width: 200px;
      margin: 20px 0;
    }
    .button {
      background-color: #ffcc00;
      color: black;
      padding: 10px 20px;
      font-size: 1.2em;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #ffaa00;
    }
  </style>
</head>
<body>
  <h1>Flash Skiver Sword Adventure</h1>
  <p>Eduardo rides his skiver and battles with a sword! Can you win?</p>
  <img src="logo.png" alt="Flash Game Logo">
  <br>
  <button class="button" onclick="alert('Let\'s go! Eduardo is the goodest!')">Play Adventure</button>
</body>
</html>
